[data_dirs]

# general stem of data directories
DIR_HOME: /home/../../media/unasemaje/Elements/lbti_data_reduction/180507_fizeau_altair
#DIR_HOME: /Users/nyumbani/Downloads

# directory for FYI human-readable data (csvs, pngs, etc.)
DIR_FYI_INFO: %(DIR_HOME)s/metadata_human/

# directory for pickled data so as to pass info from one
# function to another in the pipeline
DIR_PICKLE: %(DIR_HOME)s/bin/pickle/

# directory for other FITS data so as to pass info from one
# function to another in the pipeline
DIR_OTHER_FITS: %(DIR_HOME)s/bin/other_fits/

# directory where calibration frames (bad pixel mask, dark) are housed
DIR_CALIB_FRAMES: %(DIR_HOME)s/pipeline_calibs/

# directory where raw data is
DIR_RAW_DATA: %(DIR_HOME)s/pipeline_00_raw_data/

# directory of dark-subtracted frames
DIR_DARK_SUBTED: %(DIR_HOME)s/pipeline_01_dark_subted/

# directory of bad-pixel-corrected frames
DIR_PIXL_CORRTD: %(DIR_HOME)s/pipeline_02_pixl_corrtd/

# directory of electronic-ramp-removed frames
DIR_RAMP_REMOVD: %(DIR_HOME)s/pipeline_03_ramp_removd/

# directory of PCA background-subtracted frames
DIR_PCAB_SUBTED: %(DIR_HOME)s/pipeline_04_pcab_subted/

# directory of cutout frames
DIR_CUTOUTS: %(DIR_HOME)s/pipeline_05_cutouts/

# directory of centered cutouts
DIR_CENTERED: %(DIR_HOME)s/pipeline_06_centered/