[data_dirs]

# general stem of data directories
#STEM = ("/home/../../media/unasemaje/Elements/lbti_data_reduction/"
#        "180507_fizeau_altair/")
#DIR_HOME: /Users/nyumbani/Downloads
#DIR_HOME: /Volumes/seagate_external_drive/lbti_data_reduction/180507_fizeau_altair
DIR_HOME: /vol_c/180507_fizeau_altair

# directory for FYI human-readable data (csvs, pngs, etc.)
DIR_FYI_INFO: %(DIR_HOME)s/metadata_human/

# directory for source data not in FITS format (meta-data csvs, etc.)
DIR_SRC: %(DIR_HOME)s/src/

# directory for pickled data so as to pass info from one
# function to another in the pipeline
DIR_PICKLE: %(DIR_HOME)s/bin/pickle/

# directory for other FITS data so as to pass info from one
# function to another in the pipeline
DIR_OTHER_FITS: %(DIR_HOME)s/bin/other_fits/
# directory where PCA basis cubes for the PSFs are
DIR_PCA_CUBES_PSFS: %(DIR_HOME)s/bin/other_fits/pca_cubes_psfs/

# directory where calibration frames (bad pixel mask, dark) are housed
DIR_CALIB_FRAMES: %(DIR_HOME)s/pipeline_calibs/

# directory where raw data is
DIR_RAW_DATA: %(DIR_HOME)s/pipeline_00_raw_data/

# directory of dark-subtracted frames
DIR_DARK_SUBTED: %(DIR_HOME)s/pipeline_01_dark_subted/

# directory of bad-pixel-corrected frames
DIR_PIXL_CORRTD: %(DIR_HOME)s/pipeline_02_pixl_corrtd/

# directory of electronic-ramp-removed frames
DIR_RAMP_REMOVD: %(DIR_HOME)s/pipeline_03_ramp_removd/

# directory of PCA background-subtracted frames
DIR_PCAB_SUBTED: %(DIR_HOME)s/pipeline_04_pcab_subted/

# directory of cutout frames
DIR_CUTOUTS: %(DIR_HOME)s/pipeline_05_cutouts/

# directory of centered cutouts
DIR_CENTERED: %(DIR_HOME)s/pipeline_06_centered/

# directory of frames with fake planet PSFs
DIR_FAKE_PSFS: %(DIR_HOME)s/pipeline_07_fake_psf_injections/

# directory of frames with host star removed, WITH fake planet PSFs present
DIR_FAKE_PSFS_HOST_REMOVED: %(DIR_HOME)s/pipeline_08a_hosts_removed_fake_psf_present/

# directory of frames with host star removed, WITHOUT fake planet PSFs present
DIR_NO_FAKE_PSFS_HOST_REMOVED: %(DIR_HOME)s/pipeline_08b_hosts_removed_no_fake_psf/


[dataset_string]

# a string identifying the dataset in some file names
DATASET_STRING: lbti_180507_altair


[observ_params]

# central wavelength of observation (um)
WAVEL_C_UM: 4.06


[instrum_params]

# effective primary mirror diameter (m)
D_1: 8.25

# center-to-center separation (m)
D_CC: 16.6

# edge-to-edge separation (m)
D_EE: 22.7

# LMIRcam plate scale (asec/pixel)
LMIR_PS: 0.0107

# number of AO modes (N.b. this assumes the same on both sides)
N_AO_MODES: 300

# AO correction frequency
NU_AO: 990

# wavefront sensor binning (N.b. this assumes the same on both sides)
WFS_BIN: 1

# number of subapertures across the diameter of the WFS pupil
# (N.b. This will have a 1-to-1 reln with WFS_BIN)
N_SUBAP_DIAM: 30
