[reduc_params]

# number of PCA modes to do reconstructions

# desired S/N of fake planets to qualify as a detection
SN_THRESHOLD: 5

[data_dirs]

# general stem of data directories
#STEM = ("/home/../../media/unasemaje/Elements/lbti_data_reduction/"
#        "180507_fizeau_altair/")
DIR_HOME: /Users/nyumbani/Downloads
#DIR_HOME: /Volumes/seagate_external_drive/lbti_data_reduction/180507_fizeau_altair
#DIR_HOME: /vol_c/180507_fizeau_altair
#DIR_HOME: /vol_c/synthetic_fizeau_data

# directory for FYI human-readable data (csvs, pngs, etc.)
DIR_FYI_INFO: %(DIR_HOME)s/metadata_human/

# directory for source data not in FITS format (meta-data csvs, etc.)
DIR_SRC: %(DIR_HOME)s/src/

# directory for pickled data so as to pass info from one
# function to another in the pipeline
DIR_PICKLE: %(DIR_HOME)s/bin/pickle/

# bin directory
DIR_BIN: %(DIR_HOME)s/bin/

# directory for other FITS data so as to pass info from one
# function to another in the pipeline
DIR_OTHER_FITS: %(DIR_HOME)s/bin/other_fits/
# directory where PCA basis cubes for the PSFs are
DIR_PCA_CUBES_PSFS: %(DIR_HOME)s/bin/other_fits/pca_cubes_psfs/

# directory where calibration frames (bad pixel mask, dark) are housed
DIR_CALIB_FRAMES: %(DIR_HOME)s/pipeline_calibs/

# directory where raw data is
DIR_RAW_DATA: %(DIR_HOME)s/pipeline_00_raw_data/

# directory of dark-subtracted frames
DIR_DARK_SUBTED: %(DIR_HOME)s/pipeline_01_dark_subted/

# directory of bad-pixel-corrected frames
DIR_PIXL_CORRTD: %(DIR_HOME)s/pipeline_02_pixl_corrtd/

# directory of electronic-ramp-removed frames
DIR_RAMP_REMOVD: %(DIR_HOME)s/pipeline_03_ramp_removd/

# directory of PCA background-subtracted frames
DIR_PCAB_SUBTED: %(DIR_HOME)s/pipeline_04_pcab_subted/

# directory of cutout frames
DIR_CUTOUTS: %(DIR_HOME)s/pipeline_05_cutouts/

# directory of centered cutouts
DIR_CENTERED: %(DIR_HOME)s/pipeline_06_centered/

# directory of frames with fake planet PSFs
DIR_FAKE_PSFS: %(DIR_HOME)s/pipeline_07_fake_psf_injections/

# directory of frames with host star removed, WITH fake planet PSFs present
DIR_FAKE_PSFS_HOST_REMOVED: %(DIR_HOME)s/pipeline_08a_hosts_removed_fake_psf_present/

# directory of frames with host star removed, WITHOUT fake planet PSFs present
DIR_NO_FAKE_PSFS_HOST_REMOVED: %(DIR_HOME)s/pipeline_08b_hosts_removed_no_fake_psf/

# directory of ADI frames with host star removed, WITH fake planet PSFs present
DIR_ADI_W_FAKE_PSFS: %(DIR_HOME)s/pipeline_09a_adi_fake_psf_present/
# cube from which ADI frame is made
DIR_ADI_W_FAKE_PSFS_CUBE: %(DIR_HOME)s/pipeline_09a_adi_fake_psf_present/cubes/

# directory of ADI frames with host star removed, WITHOUT fake planet PSFs present
DIR_ADI_NO_FAKE_PSFS: %(DIR_HOME)s/pipeline_09b_adi_no_fake_psf_present/
# cube from which ADI frame is made
DIR_ADI_NO_FAKE_PSFS_CUBE: %(DIR_HOME)s/pipeline_09b_adi_no_fake_psf_present/cubes/

# directory of sub-directories of ADI frames of strips in the lambda/B regime
# (as of 2020 May 31, this is just where they are retireved for analysis, not
# where they are deposited by another part of the pipeline; right now they are
# deposited here manually)
DIR_ADI_LAMBDA_B_W_PLANETS: %(DIR_HOME)s/lambda_over_B_regime_adi_frames_w_planets/
DIR_ADI_LAMBDA_B_NO_PLANETS: %(DIR_HOME)s/lambda_over_B_regime_adi_frames_no_planets/

# directory of S/N
DIR_S2N: %(DIR_HOME)s/pipeline_10_signal_to_noise/
# FYI cubes of frames used to find S/N
DIR_S2N_CUBES: %(DIR_HOME)s/pipeline_10_signal_to_noise/cubes/


[file_names]

# file containing detection initial S/N info after fake planet injection
DETECTION_CSV: test_csv_file.csv
# file containing S/N info for all fake planet iterations, which we use to
# generate a 1D contrast curve
DETECTION_CSV_ALL_ITER: test_csv_file_all_iterations.csv

# 1D contrast curve files
CONTCURV_MODERN_CSV: modern_contrast_curve.csv
CONTCURV_CLASSICAL_CSV: classical_contrast_curve.csv

# 1D contrast curve plot
CONTCURV_MODERN_PLOT_PUBLICATION: modern_contrast_curve_publication.pdf
CONTCURV_MODERN_PLOT_PUBLICATION_MASSES: modern_contrast_curve_publication_masses.pdf
CONTCURV_MODERN_PLOT_FYI: modern_contrast_curve_fyi.pdf
CONTCURV_CLASSICAL_PLOT: classical_contrast_curve_plot.pdf

# 2D plot of fake planet locations
SN_2D_FAKE_PLANETSPLOT: fake_planet_retrievals_2d.pdf

# csv with Gaussian/PSF residual information
RESID_CSV: test_residual_info.csv

# the frame to subtract from the PCA training cube just before generating a basis set,
# and to subtract from the science frame just before PCA-decomposing it
#MEDIAN_FRAME: median_frame.fits

# median of the science frames, for determination of host star amplitude
MEDIAN_SCI_FRAME: median_sci_frame.fits



[dataset_string]

# a string identifying the dataset in some file names
DATASET_STRING: lbti_180507_altair


[observ_params]

# central wavelength of observation (um)
WAVEL_C_UM: 4.06


[instrum_params]

# effective primary mirror diameter (m)
D_1: 8.25

# center-to-center separation (m)
D_CC: 16.6

# edge-to-edge separation (m)
D_EE: 22.7

# LMIRcam plate scale (asec/pixel)
LMIR_PS: 0.0107

# number of AO modes (N.b. this assumes the same on both sides)
N_AO_MODES: 300

# AO correction frequency
NU_AO: 990

# wavefront sensor binning (N.b. this assumes the same on both sides)
WFS_BIN: 1

# number of subapertures across the diameter of the WFS pupil
# (N.b. This will have a 1-to-1 reln with WFS_BIN)
N_SUBAP_DIAM: 30
