[data_dir_stem]

# general stem of data directories
#STEM = ("/home/../../media/unasemaje/Elements/lbti_data_reduction/"
#        "180507_fizeau_altair/")

STEM: /users/nyumbani/Downloads/


[data_dir_leaves]

# directory for FYI human-readable data (csvs, pngs, etc.)
DIR_FYI_INFO_LEAF: metadata_human/

# directory for pickled data so as to pass info from one
# function to another in the pipeline
DIR_PICKLE_LEAF: bin/

# directory where calibration frames (bad pixel mask, dark) are housed
DIR_CALIB_FRAMES_LEAF: pipeline_calibs/

# directory where raw data is
DIR_RAW_DATA_LEAF: pipeline_00_raw_data/

# directory of dark-subtracted frames
DIR_DARK_SUBTED_LEAF: pipeline_01_dark_subted/

# directory of bad-pixel-corrected frames
DIR_PIXL_CORRTD_LEAF: pipeline_02_pixl_corrtd/

# directory of electronic-ramp-removed frames
DIR_RAMP_REMOVD_LEAF: pipeline_03_ramp_removd/

# directory of PCA background-subtracted frames
DIR_PCAB_SUBTED_LEAF: pipeline_04_pcab_subted/

# directory of cutout frames
DIR_CUTOUTS_LEAF: pipeline_05_cutouts/


# directory of centered cutouts
DIR_CENTERED_LEAF: pipeline_06_centered/